<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Scale</name>
	<id>Neon22.Render.render_scale</id>
	<dependency type="executable" location="extensions">render_scale.py</dependency>
	<param name="tab" type="notebook">
		<page name="global" gui-text="Shape">
			<param name="unit" type="optiongroup" appearance="combo"  gui-text="Units:">
				<option value="mm">mm</option>
				<option value="cm">cm</option>
				<option value="in">inch</option>
				<option value="px">pixel</option>
				<option value="pt">point</option>
			</param>

			<param name="stype" type="optiongroup" appearance="combo" gui-text="Type:">
				<option value="straight">Straight</option>
				<option value="circular">Circular</option>
			</param>

			<param name="useref"   type="bool" gui-text="Origin from bounding box center">false</param>
			<param name="insidetf" type="bool" gui-text="Left/Upper side">false</param>

			<separator/>
			<label>Straight:</label>
			<param name="external_length" type="float" indent="1" gui-text="Outside length of straight chart:" min="0.1" max="20000">100.0</param>
			<param name="orientation" type="optiongroup" appearance="combo" indent="1" gui-text="Orientation:">
				<option value="V">Vertical</option>
				<option value="H">Horizontal</option>
			</param>	

			<separator/>
			<label>Circular:</label>
			<param name="radius"        type="float" indent="1" gui-text="Radius (units):" min="0.000000001" max="20000">50.0</param>
			<param name="originmark"    type="bool"  indent="1" gui-text="Mark origin">true</param>
			<label indent="2">0 deg is at top. Positive values are clockwise.</label>
			<param name="scaleradbegin" type="float" indent="2" gui-text="Start (deg):" min="-360.0" max="360.0">0.0</param>
			<param name="scaleradcount" type="float" indent="2" gui-text="Count (deg):" min="-360.0" max="360.0">90.0</param>
		</page>	

		<page name="labelopt" gui-text="Labels">
			<param name="drawalllabels" type="bool" gui-text="Draw all labels">true</param>
	  
			<label>Numbers:</label>
			<param name="scalefrom" type="int" indent="1" gui-text="Number from:" min="-32000" max="32000">0.0</param>
			<param name="scaleto"   type="int" indent="1" gui-text="Number to:" min="-32000" max="32000">40.0</param>
			<param name="mathexpression" type="string" indent="1" gui-text="Math expression (number = 'n'):">n</param>
			<param name="reverse"        type="bool"   indent="1" gui-text="Reverse order">false</param>

			<separator/>
			<label>Format:</label>
			<param name="fontsize" type="float" indent="1" gui-text="Fontsize (pt):" min="1" max="250">3.0</param>
			<param name="suffix"   type="string" indent="1" gui-text="Label suffix:"> °C</param>
			<param name="ishorizontal" type="bool" indent="1" gui-text="Force Horizontal (circular only)">false</param>
			<param name="fliplabel"    type="bool" indent="1" gui-text="Invert Label">false</param>

			<separator/>
			<label>Offset: (relative to label orientation)</label>
			<param name="labeloffseth" type="float" indent="1" gui-text="Horizontal offset:" min="-100" max="100">0.0</param>
			<param name="labeloffsetv" type="float" indent="1" gui-text="Vertical offset:" min="-100" max="100">0.0</param>
			<param name="labeloffsetr" type="float" indent="1" gui-text="Radial offset (circular only):" min="-100" max="100">0.0</param>
		</page>

		<page name="lineopt" gui-text="Lines">
			<label>Perpendicular line:</label>
			<param name="perpline" type="bool" indent="1" gui-text="Draw perpendicular line">false</param>
			<param name="perplinestrokewidth" type="float" indent="1" gui-text="Stroke width (units):" min="0.0" max="20">0.2</param>
			<param name="perplineoffset"      type="float" indent="1" gui-text="Offset (units):" min="-100" max="100">0.0</param>
			
			<separator/>
			<label>Label line:</label>
			<param name="labellinelength"      type="float" indent="1" gui-text="Length (units):" min="0.01" max="100">5.0</param>
			<param name="labellinestrokewidth" type="float" indent="1" gui-text="Stroke width (units):" min="0.0" max="20">0.4</param>
			<param name="mark0" type="int" indent="1" gui-text="Draw every x lines (label number based on this):" min="0" max="100">10</param>
			
			<separator/>
			<label>Long line:</label>
			<param name="mark1wid" type="int" indent="1" gui-text="Length (percentage of label line length):" min="0" max="200">85</param>
			<param name="longlinestrokewidth" type="float" indent="1" gui-text="Stroke width (units):" min="0.0" max="20">0.2</param>
			<param name="mark1"    type="int" indent="1" gui-text="Draw every x lines:" min="0" max="100">5</param>
			
			<separator/>
			<label>Short line:</label>
			<param name="mark2wid" type="int" indent="1" gui-text="Length (percentage of label line length):" min="0" max="200">60</param>
			<param name="shortlinestrokewidth"  type="float" indent="1" gui-text="Stroke width (units):" min="0.0" max="20">0.2</param>
			<param name="mark2"    type="int" indent="1" gui-text="Draw every x lines:" min="0" max="100">1</param>
		</page>
		<page name="help" gui-text="Help">
			<param name="usage" type="description" xml:space="preserve">Make guage markings typically used in instrumentation / panel meters of various kinds.

This extension makes two kinds of design. A straight linear guage or a cirular arc.

Choose your units, and a straight or circular design.
Parameters are separated by these two groups and not all paramerters affect both types.

The size of the design is set on the Shape page.
The values on the meter are defined on the Labels page.
The lines and various tick marks are defined on the Lines page.

For circular guages it is typical to use either 0, 90 degrees or -45, 45 for Start and Count.

			</param>
		</page>
	</param>

	<effect needs-live-preview="true">
		<object-type>path</object-type>
		<effects-menu>
			<submenu name="Render">
			</submenu>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">render_scale.py</command>
	</script>
</inkscape-extension>
